# randify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/sloth/spotiregx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sloth/spotiregx/lib/db/api/: DatabaseService.java
app/src/main/java/de/sloth/spotiregx/lib/db/impl/: DatabaseModule.java  DatabaseServiceImpl.java
app/src/main/java/de/sloth/spotiregx/lib/db/model/: AppDatabase.java
app/src/main/java/de/sloth/spotiregx/lib/db/model/bo/: Artist.java
app/src/main/java/de/sloth/spotiregx/lib/db/model/dao/: ArtistDAO.java
app/src/main/java/de/sloth/spotiregx/lib/spotify/api/: SpotifyAuthService.java  SpotifyPlayService.java  SpotifyRandomPlaybackService.java  SpotifySearchService.java
app/src/main/java/de/sloth/spotiregx/lib/spotify/api/model/: AlbumVO.java  ArtistVO.java
app/src/main/java/de/sloth/spotiregx/lib/spotify/impl/: SpotifyAuthServiceImpl.java  SpotifyAuthServiceInternal.java  SpotifyInternalApiAccessor.java  SpotifyModule.java  SpotifyPlayServiceImpl.java  SpotifyRandomPlaybackServiceImpl.java  SpotifySearchServiceImpl.java
app/src/main/java/de/sloth/spotiregx/lib/spotify/impl/mapper/: ArtistMapper.java
app/src/main/java/de/sloth/spotiregx/lib/spotify/impl/util/: PagingHelper.java
app/src/main/java/de/sloth/spotiregx/lib/util/: StableArrayAdapter.java  TextChangedListener.java  TextViewArrayAdapter.java
app/src/main/java/de/sloth/spotiregx/main/: ArtistDeleteDialogFragment.java  ArtistsListFragment.java  MainActivity.java
app/src/main/java/de/sloth/spotiregx/search/: ArtistSaveDialogFragment.java  SearchActivity.java
app/src/main/java/de/sloth/spotiregx/startup/: MainApplication.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  artists_list_fragment.xml  row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  spotify-string.xml  strings.xml  themes.xml
app/src/test/java/de/sloth/spotiregx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
randify-app/: build.gradle
randify-app/src/main/: AndroidManifest.xml
randify-app/src/main/java/de/sloth/spotiregx/lib/db/impl/: DatabaseServiceImpl.java
randify-app/src/main/java/de/sloth/spotiregx/lib/db/model/bo/: Artist.java
randify-app/src/main/java/de/sloth/spotiregx/lib/db/model/dao/: ArtistDAO.java
randify-app/src/main/java/de/sloth/spotiregx/lib/spotify/api/: SpotifyAuthService.java  SpotifyRandomPlaybackService.java  SpotifySearchService.java
randify-app/src/main/java/de/sloth/spotiregx/lib/spotify/impl/: SpotifyAuthServiceImpl.java  SpotifyInternalApiAccessor.java  SpotifyPlayServiceImpl.java  SpotifyRandomPlaybackServiceImpl.java  SpotifySearchServiceImpl.java
randify-app/src/main/java/de/sloth/spotiregx/lib/spotify/impl/mapper/: AlbumMapper.java  ArtistMapper.java
randify-app/src/main/java/de/sloth/spotiregx/lib/util/: StableArrayAdapter.java  TextChangedListener.java  TextViewArrayAdapter.java
randify-app/src/main/java/de/sloth/spotiregx/main/: ArtistDeleteDialogFragment.java  ArtistsListFragment.java  MainActivity.java
randify-app/src/main/java/de/sloth/spotiregx/search/: SearchActivity.java
randify-app/src/main/java/de/sloth/spotiregx/startup/: MainApplication.java
randify-app/src/main/res/layout/: activity_main.xml  activity_search.xml
randify-app/src/main/res/values/: colors.xml  dimens.xml
randify-app/src/test/java/de/sloth/spotiregx/lib/spotify/impl/: SpotifyPlayServiceImplTest.java  SpotifySearchServiceImplTest.java
spotify-remote-api/: build.gradle
